<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.tooltip {
		font-family:'Helvetica Neue', sans-serif;
		font-size:1em;
		font-weight:800;
		border:0.05em solid #1d1d1d;
		position:fixed;
		background-color:white;
		opacity:0;
		padding:2%;
		transition:0.25s ease-in-out;
	}
	rect {
		cursor:pointer;
		transition:0.25s ease-in-out;
	}
	rect:hover {
		width:3em;
		height:3em;
	}
</style>
<body>

<!-- insert svg code here -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{font-family:'HelveticaNeue-Bold';}
	.st1{font-size:52.6658px;}
	.st2{fill:none;}
	.st3{font-family:'HelveticaNeue';}
	.st4{font-size:33.882px;}
	.st5{fill:#333333;}
	.st6{fill:#808080;}
	.st7{fill:#F47B7F;}
	.st8{fill:#C1272D;}
	.st9{fill:#FFD189;}
	.st10{fill:#59BAFF;}
	.st11{fill:#7BF4EF;}
	.st12{fill:#E6E6E6;}
	.st13{font-size:4.9105px;}
	.st14{font-size:16.8361px;}
	.st15{font-size:2.4401px;}
	.st16{font-size:24.2519px;}
	.st17{fill:#FFAB26;}
	.st18{fill:#15BFB8;}
	.st19{font-size:24.4362px;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_33">
	<text transform="matrix(1 0 0 1 774 180)" class="st0 st1">Average mood indicators by month</text>
</g>
<g id="Layer_32">
	<rect x="143.5" y="216" class="st2" width="1659.5" height="799"/>
</g>
<g id="Layer_31">
	<rect x="108" y="191.28" class="st2" width="583.62" height="438.72"/>
</g>
<g id="Layer_30">
	<text transform="matrix(1 0 0 1 339.8711 572)" class="st3 st4">January</text>
</g>
<g id="Layer_29">
	<g>
		<circle class="st5" cx="399.81" cy="374.42" r="91.57"/>
		<polygon class="st6" points="354.53,359.32 378.68,405.61 451.13,443.85 471.25,349.26 397.95,355.23 		"/>
		<polyline points="454.93,448.14 452.24,444.43 450.61,445.61 453.31,449.32 		"/>
		<polyline points="397.95,357.24 402.53,357.24 402.53,355.23 397.95,355.23 		"/>
		<polyline points="468.32,350.04 469.74,354.4 471.65,353.78 470.23,349.42 		"/>
		<polyline points="381.14,404.77 377.43,402.07 376.25,403.7 379.95,406.4 		"/>
		
			<rect x="394.2" y="350.2" onmouseover="updateTooltip('Hunger: 1')" onmouseout="clearTooltip()" class="st7" width="12.07" height="12.07"/>
		
			<rect x="463.95" y="345.87" onmouseover="updateTooltip('Energy: 2')" onmouseout="clearTooltip()" class="st8" width="12.07" height="12.07"/>
		
			<rect x="442.7" y="435.28" onmouseover="updateTooltip('Mood: 5')" onmouseout="clearTooltip()" class="st9" width="12.07" height="12.07"/>
		
			<rect x="372.65" y="398.2" onmouseover="updateTooltip('Comprehension: 3')" onmouseout="clearTooltip()" class="st10" width="12.07" height="12.07"/>
		
			<rect x="350.62" y="354.37" onmouseover="updateTooltip('Engagement: 2')" onmouseout="clearTooltip()" class="st11" width="12.07" height="12.07"/>
		<g>
			<text transform="matrix(1 0 0 1 406.3809 358.0801)" class="st12 st3 st13">1</text>
			<text transform="matrix(1 0 0 1 406.3809 339.7471)" class="st12 st3 st13">2</text>
			<text transform="matrix(1 0 0 1 406.3809 321.415)" class="st12 st3 st13">3</text>
			<text transform="matrix(1 0 0 1 406.3809 303.082)" class="st12 st3 st13">4</text>
			<text transform="matrix(1 0 0 1 406.3809 286.7617)" class="st12 st3 st13">5</text>
		</g>
	</g>
</g>
<g id="Layer_28">
	<rect x="673.7" y="396" class="st2" width="290" height="218"/>
</g>
<g id="Layer_27">
	<text transform="matrix(1 0 0 1 785.3419 585.1797)" class="st3 st14">February</text>
</g>
<g id="Layer_26">
	<g>
		<g>
			<circle class="st5" cx="818.7" cy="487" r="45.5"/>
			<g>
				<text transform="matrix(1 0 0 1 821.9681 478.8823)" class="st12 st3 st15">1</text>
				<text transform="matrix(1 0 0 1 821.9681 469.7725)" class="st12 st3 st15">2</text>
				<text transform="matrix(1 0 0 1 821.9681 460.6631)" class="st12 st3 st15">3</text>
				<text transform="matrix(1 0 0 1 821.9681 451.5537)" class="st12 st3 st15">4</text>
				<text transform="matrix(1 0 0 1 821.9681 443.4438)" class="st12 st3 st15">5</text>
			</g>
		</g>
		<polygon class="st6" points="780.61,474.18 822.2,478.5 851.2,476.5 836.2,505.5 814.2,499.5 		"/>
		<polyline points="778.45,473.48 780.61,474.18 780.92,473.23 778.75,472.53 		"/>
		<polyline points="820.78,479.99 823.06,479.99 823.06,478.99 820.78,478.99 		"/>
		<polyline points="849.97,476.76 850.67,478.93 851.62,478.62 850.92,476.46 		"/>
		<polyline points="835.93,504.43 834.09,505.77 834.68,506.57 836.52,505.24 		"/>
		<polyline points="814.21,499.62 812.37,498.29 811.78,499.09 813.62,500.43 		"/>
		<rect x="818.92" y="476.49" class="st7" width="6" height="6"/>
		<rect x="847.8" y="474.69" class="st8" width="6" height="6"/>
		<rect x="832.3" y="502.5" class="st9" width="6" height="6"/>
		<rect x="809.99" y="496.36" class="st10" width="6" height="6"/>
		<rect x="775.6" y="470" class="st11" width="6" height="6"/>
	</g>
</g>
<g id="Layer_25">
	<text transform="matrix(1 0 0 1 1582.6885 586.1797)" class="st3 st14">April</text>
</g>
<g id="Layer_24">
	<g>
		<g>
			<circle class="st5" cx="1599.63" cy="488" r="45.5"/>
			<g>
				<text transform="matrix(1 0 0 1 1602.8911 479.8823)" class="st12 st3 st15">1</text>
				<text transform="matrix(1 0 0 1 1602.8911 470.7725)" class="st12 st3 st15">2</text>
				<text transform="matrix(1 0 0 1 1602.8911 461.6631)" class="st12 st3 st15">3</text>
				<text transform="matrix(1 0 0 1 1602.8911 452.5537)" class="st12 st3 st15">4</text>
				<text transform="matrix(1 0 0 1 1602.8911 444.4438)" class="st12 st3 st15">5</text>
			</g>
		</g>
		<polygon class="st6" points="1580.01,481.06 1598.85,475.16 1626.83,479.66 1624.11,522.91 1586.18,508.2 		"/>
		<rect x="1596.84" y="472.32" class="st7" width="6" height="6"/>
		<rect x="1622.83" y="476.63" class="st8" width="6" height="6"/>
		<rect x="1621.47" y="518.98" class="st9" width="6" height="6"/>
		<rect x="1582.92" y="504.24" class="st10" width="6" height="6"/>
		<rect x="1576.05" y="478.32" class="st11" width="6" height="6"/>
	</g>
</g>
<g id="Layer_23">
	<rect x="1454.63" y="396" class="st2" width="290" height="218"/>
</g>
<g id="Layer_22">
	<text transform="matrix(1 0 0 1 407.9387 873.6797)" class="st3 st14">May</text>
</g>
<g id="Layer_21">
	<g>
		<g>
			<circle class="st5" cx="424" cy="775.5" r="45.5"/>
		</g>
		<polygon class="st6" points="414.82,772.22 423.56,739.89 455.52,765.91 447.6,806.97 413.49,791.32 		"/>
		<rect x="421.22" y="736.14" class="st12" width="6" height="6"/>
		<rect x="451.54" y="762.72" class="st8" width="6" height="6"/>
		<rect x="443.7" y="803.53" class="st9" width="6" height="6"/>
		<rect x="410.51" y="787.32" class="st10" width="6" height="6"/>
		<rect x="410.82" y="769.2" class="st11" width="6" height="6"/>
		<g>
			<text transform="matrix(1 0 0 1 427.2661 767.3823)" class="st12 st3 st15">1</text>
			<text transform="matrix(1 0 0 1 427.2661 758.2725)" class="st12 st3 st15">2</text>
			<text transform="matrix(1 0 0 1 427.2661 749.1631)" class="st12 st3 st15">3</text>
			<text transform="matrix(1 0 0 1 427.2661 740.0537)" class="st12 st3 st15">4</text>
			<text transform="matrix(1 0 0 1 427.2661 731.9438)" class="st12 st3 st15">5</text>
		</g>
	</g>
</g>
<g id="Layer_20">
	<rect x="279" y="684.5" class="st2" width="290" height="218"/>
</g>
<g id="Layer_19">
	<text transform="matrix(1 0 0 1 797.6248 876.6797)" class="st3 st14">June</text>
</g>
<g id="Layer_18">
	<g>
		<g>
			<circle class="st5" cx="815.88" cy="778.5" r="45.5"/>
			<g>
				<text transform="matrix(1 0 0 1 819.1411 770.3823)" class="st12 st3 st15">1</text>
				<text transform="matrix(1 0 0 1 819.1411 761.2725)" class="st12 st3 st15">2</text>
				<text transform="matrix(1 0 0 1 819.1411 752.1631)" class="st12 st3 st15">3</text>
				<text transform="matrix(1 0 0 1 819.1411 743.0537)" class="st12 st3 st15">4</text>
				<text transform="matrix(1 0 0 1 819.1411 734.9438)" class="st12 st3 st15">5</text>
			</g>
		</g>
		<polygon class="st6" points="793.44,771.63 817.09,769.37 851.72,767.55 839.21,811.51 804.49,793.77 		"/>
		<rect x="813.09" y="766.47" class="st7" width="6" height="6"/>
		<rect x="847.75" y="764.32" class="st8" width="6" height="6"/>
		<rect x="837.19" y="808.74" class="st9" width="6" height="6"/>
		<rect x="802.38" y="790.32" class="st10" width="6" height="6"/>
		<rect x="791.43" y="768.54" class="st11" width="6" height="6"/>
	</g>
</g>
<g id="Layer_17">
	<rect x="670.88" y="684.5" class="st2" width="290" height="218"/>
</g>
<g id="Layer_16">
	<text transform="matrix(1 0 0 1 1192.623 877.6797)" class="st3 st14">July</text>
</g>
<g id="Layer_15">
	<g>
		<g>
			<circle class="st5" cx="1207.75" cy="779.5" r="45.5"/>
		</g>
		<polygon class="st6" points="1185.74,773.36 1207.11,741.83 1228.03,773.41 1225.7,805.52 1200.54,791.43 		"/>
		<rect x="1204.97" y="738.32" class="st7" width="6" height="6"/>
		<rect x="1224.03" y="770.38" class="st8" width="6" height="6"/>
		<rect x="1223.17" y="801.63" class="st9" width="6" height="6"/>
		<rect x="1196.93" y="787.63" class="st10" width="6" height="6"/>
		<rect x="1183.31" y="769.54" class="st11" width="6" height="6"/>
		<g>
			<text transform="matrix(1 0 0 1 1211.0161 771.3823)" class="st12 st3 st15">1</text>
			<text transform="matrix(1 0 0 1 1211.0161 762.2725)" class="st12 st3 st15">2</text>
			<text transform="matrix(1 0 0 1 1211.0161 753.1631)" class="st12 st3 st15">3</text>
			<text transform="matrix(1 0 0 1 1211.0161 744.0537)" class="st12 st3 st15">4</text>
			<text transform="matrix(1 0 0 1 1211.0161 735.9438)" class="st12 st3 st15">5</text>
		</g>
	</g>
</g>
<g id="Layer_14">
	<rect x="1062.75" y="684.5" class="st2" width="290" height="218"/>
</g>
<g id="Layer_13">
	<text transform="matrix(1 0 0 1 1573.168 876.6797)" class="st3 st14">August</text>
</g>
<g id="Layer_12">
	<g>
		<g>
			<g>
				<circle class="st5" cx="1599.11" cy="778.5" r="45.5"/>
			</g>
		</g>
		<polygon class="st6" points="1577.04,772.32 1599.95,743.63 1643.39,765.16 1614.38,797.96 1586.25,797.95 		"/>
		<rect x="1596.32" y="741.42" class="st7" width="6" height="6"/>
		<rect x="1639.64" y="761.5" class="st8" width="6" height="6"/>
		<rect x="1610.38" y="794.92" class="st9" width="6" height="6"/>
		<rect x="1582.94" y="794" class="st10" width="6" height="6"/>
		<rect x="1574.66" y="768.54" class="st11" width="6" height="6"/>
		<g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 773.7988)" class="st12 st3 st15">0.5</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 768.1055)" class="st12 st3 st15">1.0</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 762.4121)" class="st12 st3 st15">1.5</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 756.7178)" class="st12 st3 st15">2.0</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 751.0254)" class="st12 st3 st15">2.5</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 745.3311)" class="st12 st3 st15">3.0</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 739.6377)" class="st12 st3 st15">3.5</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1602.3737 733.9443)" class="st12 st3 st15">4.0</text>
			</g>
		</g>
	</g>
</g>
<g id="Layer_11">
	<rect x="1454.63" y="684.5" class="st2" width="290" height="218"/>
</g>
<g id="Layer_10">
	<text transform="matrix(1 0 0 1 1185.4585 584.1797)" class="st3 st14">March</text>
</g>
<g id="Layer_9">
	<g>
		<polyline class="st6" points="1184.45,477.98 1210.65,468.54 1225.06,482.59 1230.29,512.86 1186.29,519.29 1185.74,478.57 		"/>
		<g>
			<circle class="st5" cx="1209.16" cy="487" r="45.5"/>
			<g>
				<text transform="matrix(1 0 0 1 1212.4297 478.8823)" class="st12 st3 st15">1</text>
				<text transform="matrix(1 0 0 1 1212.4297 469.7725)" class="st12 st3 st15">2</text>
				<text transform="matrix(1 0 0 1 1212.4297 460.6631)" class="st12 st3 st15">3</text>
				<text transform="matrix(1 0 0 1 1212.4297 451.5537)" class="st12 st3 st15">4</text>
				<text transform="matrix(1 0 0 1 1212.4297 443.4438)" class="st12 st3 st15">5</text>
			</g>
		</g>
		<polygon class="st6" points="1185.74,478.57 1211.73,468.79 1225.36,481.67 1230.29,512.86 1186.29,519.29 		"/>
		<polyline points="1185.01,523.22 1186.35,521.38 1185.54,520.79 1184.2,522.63 		"/>
		<polyline points="1210.24,468.36 1212.52,468.36 1212.52,467.36 1210.24,467.36 		"/>
		<polyline points="1185.51,478.87 1186.22,476.7 1185.27,476.39 1184.56,478.56 		"/>
		<rect x="1208.38" y="464.86" class="st7" width="6" height="6"/>
		<rect x="1221.38" y="478.85" class="st8" width="6" height="6"/>
		<rect x="1227.12" y="508.87" class="st9" width="6" height="6"/>
		<rect x="1184.28" y="516.24" class="st10" width="6" height="6"/>
		<rect x="1182.39" y="474.63" class="st11" width="6" height="6"/>
	</g>
</g>
<g id="Layer_8">
	<rect x="1064.16" y="396" class="st2" width="290" height="218"/>
</g>
<g id="Layer_7">
	<text transform="matrix(1 0 0 1 513 346.0732)" class="st8 st0 st16">Energy</text>
</g>
<g id="Layer_6">
	<text transform="matrix(1 0 0 1 468 495)" class="st17 st0 st16">Mood</text>
</g>
<g id="Layer_5">
	<text transform="matrix(1 0 0 1 135 441)" class="st10 st0 st16">Comprehension</text>
</g>
<g id="Layer_4">
	<text transform="matrix(1 0 0 1 153 342)" class="st18 st0 st16">Engagement</text>
</g>
<g id="Layer_3">
	<text transform="matrix(1 0 0 1 360 270)" class="st7 st0 st16">Hunger</text>
</g>
<g id="Layer_2">
	<text transform="matrix(1 0 0 1 773.6841 238.6909)"><tspan x="0" y="0" class="st3 st19">Mood indicators were collected each class session for</tspan><tspan x="0" y="29.32" class="st3 st19">class x and averaged by month to measure students’ </tspan><tspan x="0" y="58.65" class="st3 st19">overall mood, energy, hunger, comprehension and engagement</tspan></text>
</g>
</svg>


<!-- end svg code here -->

<div class="tooltip"></div>

</body>
<script type="text/javascript">

let tooltip=document.querySelector('.tooltip')

// gets position of mouse on the page
function getpos(event) {
	var e = window.event;
	x = e.clientX ;
	y = e.clientY ;
} 

function updateTooltip(text_to_display){
	tooltip.innerHTML=text_to_display
	getpos()
	tooltip.style.opacity=1
	tooltip.style.left=x+30+"px"
	tooltip.style.top=y-30+"px"
}

function clearTooltip() {
	tooltip.style.opacity=0
}

</script>
</html>